.blog-page,.blog-post{
    width:100%;
    background: white;
    color: black;
}

.blog-page-heading{
    text-align: center;
    margin-bottom: 50px;
}

.blog-page-grid{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin: auto;
}

.blog-card{
    display: flex;
    height: 30vh;
    align-items: center;
    border: 1px solid #eee;
    margin: 5px;
}

.blog-card > div {
    width: 50%;
}
.blog-card-img{
    height: 100%;
}

.blog-card-img img {
    width:100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-txt{
    padding: 10px;
}

.blog-link-container{
    margin-top: 25px;
}

.blog-link{
    padding: 10px 20px;
    background: #0071FF;
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.post-thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.post-thumbnail *{
    margin: 20px auto;
}


.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-txt{
    padding: 80px 0px;
}

.blog-heading-txt{
    text-align: center;
}

.post-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.post-content > div {
    width: 50%;
}
.project-grid-one{
    grid-area: project-one;
}
.project-grid-two{
    grid-area: project-two;
}
.project-grid-three{
    grid-area: project-three;
}
.project-grid{
    display: grid;
    grid-template-areas: 
    'project-one project-two'
    'project-three project-three';
    margin: 50px auto;
}
.project-card-image{
    width: 100%;
    height: auto;
    
}
.project-card-image > img {
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.project-grid > div{
    margin: 10px;
    position: relative;
}

.blog-post-buttons{
    width:300px;
    margin: auto;
    padding-left: 0;
}


@media screen and (max-width:800px){
    .blog-page-grid{
        display: block;
        width: 95%;
    }
    .post-thumbnail h1{
        font-size: 35px;
    }
    .post-content{
        display: block;
    }
    .post-content > div {
        width: 100%;
        margin-bottom: 30px ;
    }
    .project-grid{
        grid-template-areas: 
        'project-one '
        'project-two'
        'project-three';
    }
}